{
  "name": "vue-hr-management-system",
  "private": true,
  "scripts": {
    "dev:core": "pnpm --filter @vue-hr-management-system/core-lib dev",
    "build:core": "pnpm --filter @vue-hr-management-system/core-lib build",
    "dev:main": "pnpm --filter @vue-hr-management-system/main-app dev",
    "build:main": "pnpm --filter @vue-hr-management-system/main-app build",
    "dev:client-a": "pnpm --filter @vue-hr-management-system/client-a-features dev",
    "build:client-a": "pnpm --filter @vue-hr-management-system/client-a-features build",
    "build:client": "node build-client.js",
    "deploy:client-a": "pnpm run build:client client-a && rsync -av packages/client-a-features/dist/ server:/var/www/client-a/"
  }
}